channels:
- currentCSV: redhat-marketplace-operator.v0.1.0
  name: beta
- currentCSV: redhat-marketplace-operator.v0.0.2
  name: stable
defaultChannel: stable
packageName: redhat-marketplace-operator
