channels:
- currentCSV: redhat-marketplace-operator.v0.1.0
  name: stable
- currentCSV: redhat-marketplace-operator.v0.1.0
  name: beta
defaultChannel: stable
packageName: redhat-marketplace-operator
