# Values for razee operator

name: redhat-marketplace-razeedeploy-operator
replicaCount: 1
image: quay.io/rh-marketplace/redhat-marketplace-razeedeploy-operator:dev
pullPolicy: Always
serviceAccountName: redhat-marketplace-razeedeploy-operator
env:
  - name: RELATED_IMAGE_RAZEE_JOB
    value: "quay.io/razee/razeedeploy-delta:1.1.0"
