apiVersion: operators.coreos.com/v1
kind: OperatorSource
metadata:
  name: redhat-marketplace-operators
  namespace: default
spec:
  displayName: Red Hat Marketplace
  endpoint: https://quay.io/cnr
  publisher: Red Hat Marketplace
  registryNamespace: default
  type: appregistry