---
# Source: redhat-marketplace-operator-template-chart/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: redhat-marketplace-operator
  labels:
    redhat.marketplace.com/name: redhat-marketplace-operator
    redhat.marketplace.com/version: 0.1.0
apiVersion: v1
kind: ServiceAccount
metadata:
  name: redhat-marketplace-razeedeploy
  labels:
    redhat.marketplace.com/name: redhat-marketplace-operator
    redhat.marketplace.com/version: 0.1.0
apiVersion: v1
kind: ServiceAccount
metadata:
  name: redhat-marketplace-metering
  labels:
    redhat.marketplace.com/name: redhat-marketplace-operator
    redhat.marketplace.com/version: 0.1.0
apiVersion: v1
kind: ServiceAccount
metadata:
  name: redhat-marketplace-reporting
  labels:
    redhat.marketplace.com/name: redhat-marketplace-operator
    redhat.marketplace.com/version: 0.1.0
