---
# Source: redhat-marketplace-operator-template-chart/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redhat-marketplace-razeedeploy-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      redhat.marketplace.com/name: redhat-marketplace-razeedeploy-operator
      redhat.marketplace.com/version: 0.0.1
  template:
    metadata:
      labels:
        redhat.marketplace.com/name: redhat-marketplace-razeedeploy-operator
        redhat.marketplace.com/version: 0.0.1
    spec:
      serviceAccountName: redhat-marketplace-razeedeploy-operator
      securityContext:
        runAsUser: 1001
      containers:
        - name: redhat-marketplace-razeedeploy-operator
          # Replace this with the built image name
          image: quay.io/rh-marketplace/redhat-marketplace-razeedeploy-operator:dev
          imagePullPolicy: Always
          securityContext:
            {}
          env:
            - name: OPERATOR_NAME
              value: redhat-marketplace-razeedeploy-operator
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: RELATED_IMAGE_RAZEE_JOB
              value: quay.io/razee/razeedeploy-delta:1.1.0
