---
# Source: redhat-marketplace-operator-template-chart/templates/role_binding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: redhat-marketplace-razeedeploy-operator
subjects:
- kind: ServiceAccount
  name: redhat-marketplace-razeedeploy-operator
  namespace: redhat-marketplace-operator
roleRef:
  kind: ClusterRole
  name: redhat-marketplace-razeedeploy-operator
  apiGroup: rbac.authorization.k8s.io
